IconGen/MainWindow.xaml

<Window x:Class="IconGen.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IconGen"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="350"
		Width="525"
		d:DataContext="{d:DesignInstance local:MainWindow}">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="5,2" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin"
					Value="5,2" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="Margin"
					Value="5,2" />
		</Style>
		<Style TargetType="ListView">
			<Setter Property="Margin"
					Value="5,2" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0">Select File to Generate Icons from:</Label>
			<TextBox IsReadOnly="True"
					 Text="{Binding SourceFile}"
					 Grid.Row="1" />
			<Button Click="SelectFileOnClick"
					Grid.Row="2">Select File</Button>
			<TextBox IsReadOnly="True"
					 Text="{Binding OutputLocation}"
					 Grid.Row="3" />
			<Button Click="OutputLocationOnClick"
					Grid.Row="4">Select Ouput Location</Button>
			<Button Click="GenerateOnClick"
					Grid.Row="5">Generate</Button>
		</Grid>
		<ListView ItemsSource="{Binding Status}"
				  Grid.Column="0"
				  Grid.Row="1"/>
	</Grid>
</Window>
